browser_name=Firefox
env_url=https://banking.sbx-cx-team-6.dbsdev.sbcp.io
mailcatcher=https://mailcatcher.sbx-cx-team-6.dbsdev.sbcp.io
user_email=shubhanshu77@test.com
user_password=Password@12
local_transfer_euro_amount=10