browser_name=Chrome
env_url=https://banking.dbs-daily-banking.dbsdev.sbcp.io
mailcatcher=https://mailcatcher.dbs-daily-banking.dbsdev.sbcp.io
user_email=shubhanshu89@test.com
user_password=Password@12
local_transfer_euro_amount=10